# androidtest

DBTest/app/: build.gradle
DBTest/gradle/wrapper/: gradle-wrapper.properties
SampleView/app/: build.gradle
SampleView/gradle/wrapper/: gradle-wrapper.properties
Start/app/: build.gradle
Start/gradle/wrapper/: gradle-wrapper.properties
TEST0326DIAR/app/: build.gradle
musictest01_03/app/: build.gradle
test0326/app/: build.gradle
test0402/app/: build.gradle
test0402_1/app/: build.gradle
test0402_2/app/: build.gradle
test0402_3/app/: build.gradle
test0409_1/app/: build.gradle
test0409_2/app/: build.gradle
test0409_3/app/: build.gradle
test0409_4/app/: build.gradle
test0409_5/app/: build.gradle
test0409_6/app/: build.gradle
test0416_1/app/: build.gradle
test0430_1/app/: build.gradle
test0430_2/app/: build.gradle
test2/app/: build.gradle
testcal/app/: build.gradle
vendingmachine02/: build.gradle  gradle.properties
vendingmachine02/app/: build.gradle
vendingmachine02/app/src/androidTest/java/com/example/user/vendingmachine02/: ExampleInstrumentedTest.java
vendingmachine02/app/src/main/: AndroidManifest.xml
vendingmachine02/app/src/main/java/com/example/user/vendingmachine02/: App.java  MainActivity.java  VendingActivity.java  WriteActivity.java
vendingmachine02/app/src/main/res/layout/: activity_main.xml  activity_vending.xml  activity_write.xml
vendingmachine02/app/src/main/res/values/: strings.xml
vendingmachine02/app/src/test/java/com/example/user/vendingmachine02/: ExampleUnitTest.java
(+196 files in other folders)
