<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeliverActivity">

    <ImageButton
        android:id="@+id/sharkplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/profile_image"
        android:layout_marginBottom="47dp"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="442dp" />

    <ImageButton
        android:id="@+id/sharkpause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sharkplay"
        android:layout_centerHorizontal="true"
        app:srcCompat="@android:drawable/ic_media_pause"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="442dp" />

    <ImageButton
        android:id="@+id/backbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/profile_image"
        android:layout_alignTop="@+id/sharkplay"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="240dp"
        android:layout_height="254dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:src="@drawable/sharkimage"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="118dp" />

    <com.example.user.musictest01_03.VusicView
        android:id="@+id/vusik"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>